:root {
  --vermelho: #b62730;;
  --vermelho-escuro: #851c23;
  --preto: #1a1a1a;
  --apoio: #2b2b2b;
  --verde: #00c940;
  --cor-0: #ffff;
  --cor-1: #000000;
  --cor-2:#111111;


}
*,
body {
  padding: 0;
  margin: 0;
  border: 0;
}
/* Code UL */
img {
  max-width:100%;
 
}
li {
  list-style: none;
}
/*----------------------*/
html, body {
  font-family: 'Lato', Arial, sans-serif;
}

strong {
  font-size: 20px;
}

header .main-header {
  background-color: transparent;
}

.main-header {
  position: fixed;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  z-index: 20;
  height: 65px;
  z-index: 999;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(51, 51, 51, 0.5);
          box-shadow: 0px 3px 20px 0px rgba(51, 51, 51, 0.5);
}

.main-header .wrap {
  position: relative;
  height: inherit;
}

.wrap {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header .menu-top{
  list-style: none;
  margin-left: 220px;

}

.main-options li {
  float: left;
}


/* .menu-top li:hover {
  opacity: 0.5;
} */
.menu-top li a:hover {
color: var(--vermelho);
}

.main-header .logo {
  background: url('../img/empiricus-logo-cor.png') no-repeat;
  background-size: 100% 100%;
  width: 125px;
  height: 25px;
  text-indent: -9999em;
  position: absolute;
  left: 20px;
  top: 50%;
  transition: 0s;
  -webkit-transform: translate(0,-50%);
  -moz-transform: translate(0,-50%);
  transform: translate(0,-50%);
  display: block;
}

.main-options li a {
  font-size: 14px;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 65px;
  padding: 0 15px;
  text-decoration: none;
  display: block;
}

/*.dropdown {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 65px;
  padding: 0 15px;
  text-decoration: none;
  display: block;
}
*/
li > .dropbtn {
  font-size: 14px;
  position: relative;
  color: black;
  background-color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 65px;
  padding: 0 15px;
  text-decoration: none;
  display: block;
  
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  /* position: absolute; */
  right: 400px;
  background-color: #f9f9f9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content > a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content > a:hover {
  background-color: #f9f9f9;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.front-page {
  width: 100%;
  height: 380px;
  background-image: url('../img/Banner\ dos\ programas.png');
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  color: #ffffff;
  display: block;
  padding: 65px 0px;
  background-attachment: fixed;
}

.front-page--text {
  z-index: 2;
  margin-left: 200px;
  font-size: 52px;
  line-height: 1.2;
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  position: relative;
  overflow: initial;
  text-align: center;
  top: 25%;
  color: #111010;
}


.section-information {
  width: 100%;
  padding: 40px 0;
  background-color: #FFFFFF;
}

.section-information.bg-grey {
  background-color: #F3F3F3;
}

/* .section-information .container {
  width: 100%;
  max-width: 720px;
  padding: 0;
  margin: 0 auto;
} */

.row {
  margin-left: -5px;
  margin-right: -5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  width: 100%;
}

.program-title{
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.title-section {
  margin-bottom: 10px
}

.section-title {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 26px;
  color: var(--vermelho);
  font-weight: 900;
  line-height: 40px;
  margin-top: 10px;
}

.section-title::after {
  content: ' ';
  width: 20px;
  height: 6px;
  background:var(--azul);;
  display: block;
  position: relative;
  margin: 20px 0;
}

.section-more {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.section-more a {
  display: inline-block;
}

.section-information p {
  line-height: 1.5;
  font-size: 1.2em;
  color: #000000;
  margin-bottom: 15px;
}

.text-format{
  text-align: justify;
  margin-top: 10px;
}
.carrosel-bg {
  display: flex;
  max-width: 1200px;
  
  justify-content: center;
  
}
.carrosel {
  display: flex;
  gap: 60px;
  /* width: 600px; */
  overflow-x: auto;
  
 
}
.squad-list--item > .empresa {
  font-weight: 700;
  margin: 50px !important;
}

.squad-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  margin: 20px 0px;
}

@media (max-width:660px) {
  .squad-list {
    grid-template-columns: 1fr 1fr;
    
  }
}
@media (max-width:500px) {
  .squad-list {
    grid-template-columns: 1fr ;
    
  }
  .squad-list--item {
    justify-self: center;
    align-items: center;
  }
}


.squad-list , .squad-list--item {
  
  width: 100px;
  display: inline-block;
  text-align: center;
  margin: 20px 0px;
  vertical-align: top;
}

.squad-list .squad-list--icon {
  width: 120px;
}

.squad-list .squad-list--item span {
  display: block;
  font-size: 1.1em;
  line-height: 1.4;
  color: #000000;
}



.btn-menu-top {
  border: 1px solid var(--vermelho);
  background-color: var(--vermelho);
  border-radius: 5px;
  text-decoration: none;
  color: #FFFFFF;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 50px;
  padding: 0 30px;
  display: block;
  float: right;
  margin-top: 7px;
}

.btn-menu-top:hover {
  background-color: var(--vermelho-escuro);
  border: 1px solid var(--vermelho-escuro);
}

.subscribe {
  padding: 10px 50px;
  background-color: var(--vermelho);
  border: 1px solid var(--vermelho);
  color: #FFFFFF;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.subscribe:hover {
  background-color: var(--vermelho-escuro);
  border: 1px solid var(--vermelho-escuro);
}

.subtitle {
  padding-top: 30px;
  padding-bottom: 30px;
  display: inline-block;
}

.section-about--link {
  display: inline-block;
  margin: 36px 0;
}

.section-about--list--requeriments li{
  margin-left: 30px;
  line-height: 1.4;
  font-size: 1.2em;
  color: #000000;
}

.section-about--list {
  line-height: 1.8;
  font-size: 1.2em;
  color: #000000;
  margin-top: 20px;
}

.section-about--list li {
  margin-left: 30px;
  list-style-type: none;
}

.section-about--subheading {
  margin: 20px 0;
}

.section-about--subheading .subheading {
  font-size: 22px;
}

.section-about--subheading .subheading::after {
  content: ' ';
  width: 20px;
  height: 6px;
  background: var(--azul);
  display: block;
  position: relative;
  margin: 10px 0;
}


/* Styling */
.timeline {
  margin: 50px auto 0px auto;
  position: relative;
  max-width: 46em;
  list-style: none;
}

.timeline:before {
  background-color: black;
  content: '';
  margin-left: -1px;
  position: absolute;
  top: 0;
  left: 2em;
  width: 2px;
  height: 100%;
}

.timeline-event {
  position: relative;
}

.timeline-event:hover .timeline-event-icon {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #177234;
}

.timeline-event:hover .timeline-event-thumbnail {
  -moz-box-shadow: inset 40em 0 0 0 #177234;
  -webkit-box-shadow: inset 40em 0 0 0 #177234;
  box-shadow: inset 40em 0 0 0 #177234;
}

.timeline-event-copy {
  padding: 2em;
  position: relative;
  top: -1.875em;
  left: 4em;
  width: 80%;
}

.timeline-event-copy h3 {
  font-size: 1.75em;
}

.timeline-event-copy h4 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

.timeline-event-copy strong {
  font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
  padding-bottom: 1.2em;
}

.timeline-event-icon {
  -moz-transition: -moz-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: black;
  outline: 10px solid white;
  display: block;
  margin: 0.5em 0.5em 0.5em -0.5em;
  position: absolute;
  top: 0;
  left: 2em;
  width: 1em;
  height: 1em;
}

.timeline-event-thumbnail  {
  /* -moz-transition: box-shadow 0.5s ease-in;
  -o-transition: box-shadow 0.5s ease-in;
  -webkit-transition: box-shadow 0.5s ease-in; */
  -webkit-transition: -webkit-box-shadow 0.5s ease-in;
  transition: -webkit-box-shadow 0.5s ease-in;
  transition: box-shadow 0.5s ease-in;
  transition: box-shadow 0.5s ease-in, -webkit-box-shadow 0.5s ease-in;
  color: #FFFFFF!important;
  font-size: 0.75em;
  background-color: black;
  -webkit-box-shadow: inset 0 0 0 0em #00c940;
  box-shadow: inset 0 0 0 0em #00c940;
  display: inline-block;
  margin-bottom: 1.2em;
  padding: 0.25em 1em 0.2em 1em;
}

.footer {
  padding: 50px;
  text-align: center;
  background-color:  #000000;
  color:#ffffff;
}
.container {
  box-sizing: border-box; /* It takes padding into account when we set max-width*/
  max-width: 1200px;
  padding: 0px 20px;
  margin: 0 auto; /* Centralise content even in bigger screen*/
}
.modal-overlay {
  position: fixed;
	background-color: rgba(51, 51, 51, 0.5);
	z-index: 99999;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
}

.list li {
  margin-top: 10px;
}

.modal-overlay.modal-overlay--show {
  opacity: 1;
	visibility: visible;
}


/* .modal-content {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	-webkit-transform: translate(-50%, 0%);
	        transform: translate(-50%, 0%);
	background-color: #ffffff;
	top: -50%;
	left: 50%;
	width: 100%;
	max-width: 700px;
  height: 82vh;
  overflow: scroll;
	padding: 20px;
	-webkit-box-shadow: 1px 0px 20px 2px #333333;
	        box-shadow: 1px 0px 20px 2px #333333;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
} */

/* .modal-content.modal-content--show {
	opacity: 1;
	visibility: visible;
	top: 8%;
} */

.modal-close {
  width: 20px;
  display: block;
  float: right;
  transition: all .2s ease;
}

.modal-close:hover {
  transform: rotate(360deg);
}

.list {
  padding: 10px 60px;
  counter-reset: conta1;
  line-height: 1.6;
}

.list .sublist {
  padding-left: 60px;
  counter-increment: conta1;
  counter-reset: conta2;
  list-style: none;
}

.list .sublist li {
  counter-increment: conta2;
}

.sublist-style {
  font-style: italic;
}

 .list .sublist li::before {
  content: counter(conta1) '.' counter(conta2) '. ';
  position: absolute;
  margin-left: -50px;
}

/* ========= media queries ============= */
@media screen and (max-width: 1200px) {
  .front-page--text {
    font-size: 48px;
    top: 28%;
  }
}

@media screen and (max-width: 900px) {
  /* .front-page {
    background-position: 40% 50%;
  } */

  .front-page--text {
    font-size: 42px;
    top: 30%;
  }

  .main-header .menu-top {
    margin-left: 150px;
  }

  /* .section-information .container {
    max-width: 560px;
  } */

  .timeline-event-copy {
    padding: 2em 0 2em 1em;
  }

  .squad-list .squad-list--item {
    margin: 10px 0px;
  }

 .list {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 930px) {
  .main-header .menu-top {
    display: none;
  }
  

  /* .modal-content {
    max-width: 80%;
  } */
}

@media screen and (max-width: 715px) {
 
  .front-page {
  display: none;
  }


  .section-information{
    padding-top: 100px;
  }


  .front-page--text {
    font-size: 36px;
    top: 20%;
  }

  /* .modal-content {
    max-width: 80%;
    height: 85%;
    padding: 20px 25px 40px 25px;
  } */

  .section-information .container {
    max-width: 90%;
  }

  .btn-menu-top {
    padding: 0 15px;
  }

  .section-more a {
    display: block;
    margin: 10px 0px;
  }

  /* .modal-content.modal-content--show {
    top: 2%;
  } */
}
